# ==========================================
# 重なり防止・位置調整（HUD Fix）設定
# ==========================================

[Protector Redo Settings]

hud_fix_protector_x (Protector X Offset / 左下からの横位置) int 8 -500 500
hud_fix_protector_y (Protector Y Offset / 左下からの縦位置) int -20 -500 500
hud_fix_protector_color (Protector HUD Color / 文字色) string #FFFF22

[Chunk Protection Settings]

hud_fix_chunk_x (Chunk Protect X Offset / 左下からの横位置) int 8 -500 500
hud_fix_chunk_y (Chunk Protect Y Offset / 左下からの縦位置) int -40 -500 500
hud_fix_chunk_color (Chunk Protect HUD Color / 文字色) string #FFFFFF

[Areas Settings]

hud_fix_areas_x (Areas X Offset / 左下からの横位置) int 5 -500 500
hud_fix_areas_y (Areas Y Offset / 左下からの縦位置) int -85 -500 500
hud_fix_areas_color (Areas HUD Color / 文字色) string #FFFFFF
